{
  "name": "commercesuite-backend",
  "version": "0.1.0",
  "description": "Express + SQLite API for CommerceSuite: auth, catalog, orders and role checks.",
  "private": true,
  "main": "src/server.js",
  "scripts": {
    "dev": "node src/server.js",
    "seed": "node src/seed.js",
    "test": "node --test",
    "start": "node src/server.js",
    "test:coverage": "node --test --experimental-test-coverage"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^13.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.22.3",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.2"
  },
  "engines": {
    "node": ">=22"
  },
  "license": "MIT",
  "author": "Thiago Langone",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JimmyAlter/CommerceSuite.git",
    "directory": "backend"
  }
}
